.data 0x10010000
temp:  .space  160000


# string tokens: 


.text 0x00400000

# main function


# Pushing Function Real Params:
addiu $sp, $sp, -4
li $t0, 10
sw $t0, 0($sp)
# Finished Pushing Params!

jal Label_1
addiu $sp, $sp, 4
sw $v0, 268500992($zero)
lw $a0, 268500992($zero)
li $v0, 1
syscall

li $v0, 10
syscall




# self defined functions

Label_1:

lw $t0, 0($sp)
lw $t1, 0($sp)
seq $t2, $t0, $t1
sw $t2, 0($sp)
lw $t0, 0($sp)
beqz $t0, Label_2
lw $v0, 0($sp)
jr $ra
Label_2:
lw $t0, 0($sp)
lw $t1, 0($sp)
subu $t2, $t0, $t1
sw $t2, 0($sp)


# Pushing Function Real Params:
addiu $sp, $sp, -4
lw $t0, 0($sp)
sw $t0, 0($sp)
# Finished Pushing Params!

jal Label_1
addiu $sp, $sp, 4
sw $v0, 0($sp)
lw $t0, 0($sp)
lw $t1, 0($sp)
addu $t2, $t0, $t1
sw $t2, 0($sp)
lw $v0, 0($sp)
jr $ra



