.data 0x10010000
temp:  .space  160000


# a
global_const_var1:  .word  1

#d
global_var2: .word  1

# string tokens: 
str_1:  .asciiz   "Author: 19376160\n"
str_3:  .asciiz   "\n"
str_5:  .asciiz   "\n"
str_7:  .asciiz   "\n"
str_9:  .asciiz   "\n"
str_10:  .asciiz   "The end"


.text 0x00400000

# main function
la $a0, str_1
li $v0, 4
syscall
li $t0, 1
sw $t0, 268500992($zero)
li $t0, 4
lw $t1, 268500992($zero)
mul $t2, $t0, $t1
sw $t2, 268500996($zero)
lw $t0, 268500996($zero)
li $t1, 3
divu $t0, $t1
mfhi $t2
sw $t2, 268501000($zero)
li $t0, 1
lw $t1, 268501000($zero)
addu $t2, $t0, $t1
sw $t2, 268501004($zero)
lw $t0, 268501004($zero)
la $t9, global_const_var0
sw $t0, 0($t9)
li $t0, 2
sw $t0, 268501008($zero)
lw $t0, 268501008($zero)
la $t1, global_const_var1
lw $t1, 0($t1)
addu $t2, $t0, $t1
sw $t2, 268501020($zero)
lw $t0, 268501020($zero)
la $t9, global_var0
sw $t0, 0($t9)
jal Label_1
sw $v0, 268501024($zero)
lw $t0, 268501024($zero)
la $t9, global_const_var0
sw $t0, 0($t9)


# Pushing Function Real Params:
addi $sp, $sp, -8
lw $t0, 268501008($zero)
sw $t0, 0($sp)
la $t0, global_const_var1
lw $t0, 0($t0)
sw $t0, 4($sp)
# Finished Pushing Params!

jal Label_2
addi $sp, $sp, 8
sw $v0, 268501028($zero)
lw $t0, 268501028($zero)
la $t9, temp_var0
sw $t0, 0($t9)


# Pushing Function Real Params:
addi $sp, $sp, -4
la $t0, global_var2
lw $t0, 0($t0)
sw $t0, 0($sp)
# Finished Pushing Params!

jal Label_3
addi $sp, $sp, 4
la $a0, global_const_var1
lw $a0, 0($a0)
li $v0, 1
syscall
la $a0, str_3
li $v0, 4
syscall
lw $a0, 268501008($zero)
li $v0, 1
syscall
la $a0, str_5
li $v0, 4
syscall
lw $a0, 268501012($zero)
li $v0, 1
syscall
la $a0, str_7
li $v0, 4
syscall
la $a0, global_var2
lw $a0, 0($a0)
li $v0, 1
syscall
la $a0, str_9
li $v0, 4
syscall
la $a0, str_10
li $v0, 4
syscall

li $v0, 10
syscall




# self defined functions

Label_1:

li $t0, 10
la $t9, temp_var0
sw $t0, 0($t9)
la $t0, global_var2
lw $t0, 0($t0)
li $t1, 1
addu $t2, $t0, $t1
sw $t2, 268501032($zero)
lw $v0, 268501032($zero)
jr $ra



Label_2:

lw $t0, 0($sp)
lw $t1, 4($sp)
addu $t2, $t0, $t1
sw $t2, 268501032($zero)
lw $v0, 268501032($zero)
jr $ra



Label_3:

lw $t0, 0($sp)
li $t1, 1
addu $t2, $t0, $t1
sw $t2, 268501032($zero)
lw $t0, 268501032($zero)
la $t9, global_var0
sw $t0, 0($t9)
jr $ra



