.data 0x10010000
temp:  .space  160000


# string tokens: 


.text 0x00400000

# main function
li $t0, 0
sw $t0, 268500992($0)


# store temp regs
addi $sp, $sp, -44
sw $t0, 0($sp)
sw $t1, 4($sp)
sw $t2, 8($sp)
sw $t3, 12($sp)
sw $t4, 16($sp)
sw $t5, 20($sp)
sw $t6, 24($sp)
sw $t7, 28($sp)
sw $t8, 32($sp)
sw $t9, 36($sp)
sw $ra, 40($sp)
jal Label_1


# recover temp regs
lw $t0, 0($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
lw $t3, 12($sp)
lw $t4, 16($sp)
lw $t5, 20($sp)
lw $t6, 24($sp)
lw $t7, 28($sp)
lw $t8, 32($sp)
lw $t9, 36($sp)
lw $ra, 40($sp)
addi $sp, $sp, 44


sw $v0, 268500996($0)
lw $t0, 268500996($0)
sw $t0, 268500992($0)
lw $a0, 268500992($0)
li $v0, 1
syscall

li $v0, 10
syscall




# self defined functions

Label_1:

li $v0, 1
jr $ra



